<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Asador — Логин и Регистрация</title>
</head>
<body>
  <h2>Регистрация</h2>
  <form id="registerForm">
    <input type="text" id="regUsername" placeholder="Имя" required /><br/>
    <input type="password" id="regPassword" placeholder="Пароль" required /><br/>
    <button type="submit">Register</button>
  </form>
  <div id="registerError" style="color:red;"></div>

  <h2>Вход</h2>
  <form id="loginForm">
    <input type="text" id="loginUsername" placeholder="Имя" required /><br/>
    <input type="password" id="loginPassword" placeholder="Пароль" required /><br/>
    <button type="submit">Login</button>
  </form>
  <div id="loginError" style="color:red;"></div>

  <script>
    // --- Регистрация ---
    const registerForm = document.getElementById("registerForm");
    registerForm.addEventListener("submit", async e => {
      e.preventDefault();
      const username = document.getElementById("regUsername").value;
      const password = document.getElementById("regPassword").value;

      // Проверка локального хранения (имитация базы)
      let users = JSON.parse(localStorage.getItem("users") || "[]");
      if (users.find(u => u.username === username)) {
        document.getElementById("registerError").innerText = "Пользователь уже существует";
        return;
      }

      users.push({ username, password });
      localStorage.setItem("users", JSON.stringify(users));
      document.getElementById("registerError").innerText = "Регистрация успешна! Теперь войдите.";
    });

    // --- Логин ---
    const loginForm = document.getElementById("loginForm");
    loginForm.addEventListener("submit", async e => {
      e.preventDefault();
      const username = document.getElementById("loginUsername").value;
      const password = document.getElementById("loginPassword").value;

      const res = await fetch("/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password })
      });

      const data = await res.json();
      if (res.ok) {
        // Сохраняем JWT
        localStorage.setItem("token", data.token);

        // Переходим к ленте
        window.location.href = "/feed.html";
      } else {
        document.getElementById("loginError").innerText = data.message;
      }
    });
  </script>
</body>
</html>
