<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Asador App</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/ic_launcher.png">
<style>
  body { font-family: Arial, sans-serif; padding: 20px; background: #f0f0f0; }
  form { margin-bottom: 20px; background: #fff; padding: 15px; border-radius: 8px; max-width: 400px; }
  input { display: block; width: 100%; padding: 8px; margin: 8px 0; }
  button { padding: 10px 20px; cursor: pointer; }
  #message { margin-top: 10px; font-weight: bold; }
</style>
</head>
<body>

<h1>Asador App</h1>

<h2>Регистрация</h2>
<form id="registerForm">
  <input type="text" id="regUsername" placeholder="Username" required>
  <input type="password" id="regPassword" placeholder="Password" required>
  <button type="submit">Register</button>
</form>

<h2>Логин</h2>
<form id="loginForm">
  <input type="text" id="loginUsername" placeholder="Username" required>
  <input type="password" id="loginPassword" placeholder="Password" required>
  <button type="submit">Login</button>
</form>

<div id="message"></div>

<script>
  const BASE_URL = "https://asador-1v5v.onrender.com";

  const registerForm = document.getElementById("registerForm");
  const loginForm = document.getElementById("loginForm");
  const messageDiv = document.getElementById("message");

  registerForm.addEventListener("submit", async (e) => {
    e.preventDefault();
    const username = document.getElementById("regUsername").value;
    const password = document.getElementById("regPassword").value;

    const res = await fetch(BASE_URL + "/register", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ username, password })
    });

    const data = await res.json();
    messageDiv.textContent = data.message || data.error;
  });

  loginForm.addEventListener("submit", async (e) => {
    e.preventDefault();
    const username = document.getElementById("loginUsername").value;
    const password = document.getElementById("loginPassword").value;

    const res = await fetch(BASE_URL + "/login", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ username, password })
    });

    const data = await res.json();
    if (data.token) {
      messageDiv.textContent = "Login successful! Token: " + data.token;
    } else {
      messageDiv.textContent = data.error;
    }
  });
</script>

</body>
</html>
messageDiv.textContent = data.message || data.error;
registerForm.reset();if (data.token) {
  messageDiv.textContent = "Вход выполнен успешно!";
  loginForm.reset(); // очищаем поля
} else {
  messageDiv.textContent = data.error;
}
