<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Asador App - Регистрация</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h1>Регистрация</h1>
  <form action="/register" method="post">
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Register</button>
  </form>
  <p>Уже есть аккаунт? <a href="login.html">Войти</a></p>
</div>
</body>
</html>
