<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Asador App - Login</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h1>Login</h1>
  <form action="/login" method="post">
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
  <p>Нет аккаунта? <a href="index.html">Регистрация</a></p>
</div>
</body>
</html>
