body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 300px;
  text-align: center;
}

input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  width: 95%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #ff6600;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #e65c00;
}

a {
  color: #ff6600;
  text-decoration: none;
}
h1 {
  color: #ffffff;        /* Белый цвет текста */
  background-color: #209CEE; /* Синий фон */
  padding: 10px 20px;
  border-radius: 10px;
  text-align: center;
  font-size: 2.5em;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
