<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asador App</title>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="icon-192.png" sizes="192x192">
  <link rel="icon" href="icon-512.png" sizes="512x512">
  <link rel="stylesheet" href="public/style.css">
</head>
<body>
  <h1>Добро пожаловать в Asador App!</h1>

  <!-- Форма логина -->
  <form id="login-form">
    <input type="text" id="username" placeholder="Имя пользователя" required>
    <input type="password" id="password" placeholder="Пароль" required>
    <button type="submit">Войти</button>
  </form>

  <!-- Контент приложения -->
  <div id="app"></div>

  <!-- JS -->
  <script src="config.js"></script>
  <script src="main.js"></script>
</body>
</html>>
