<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asador App</title>

  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#000000">

  <link rel="icon" sizes="192x192" href="/icon-192.png">
  <link rel="icon" sizes="512x512" href="/icon-512.png">
</head>
<body>
  <h1>Asador App работает!</h1>
  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js");
    }
  </script>
</body>
</html>
